# WB_mail_v0.2

./: pom.xml
src/test/java/: AtTstCreateNewMailAndDelete.java  AtTstCreateNewMailAndDragNDrop.java  AtTstCreateNewMailSaveInDraftsAndSend.java  MailAutomationTest.java
src/test/java/businessObjects/: Letter.java  User.java
src/test/java/driverSingleton/: DriverSingleton.java
src/test/java/pages/: AbstractPage.java  CreateNewMailPage.java  DraftsPage.java  DroppablePage.java  LoginPage.java  MainPage.java  RecyclePage.java  SentPage.java  SpamPage.java
src/test/java/steps/: Steps.java
src/test/resources/: TestNG.xml
